<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UFace登录</title>

    <style type="text/css">
	h1{
		text-align: center;
		margin-top: 100px;
		font-size: 40px;
		color: #5EBBEA;
		text-shadow:2px 2px 2px #90DDEF;
		font-weight: normal;
	}

	body{
		background-color: #EAEAEA;
		font-family: "微软雅黑",Arial,Verdana,Sans-serif;
		text-align: center;
		margin: 0 auto;
        background:url('../static/images/6.jpg')  no-repeat center center;
	    background-size:cover;
	    background-attachment:fixed;
	    background-color:#CCCCCC;

	}

	div{
		display: block;
	}

	.login-user,.login-pwd,.login-other{
		position: relative;
		margin: 0 auto;
		width: 360px;
		height: 50px;
		margin-bottom: 12px;
	}

	.label-user,.label-pwd{
		position: absolute;
		top: 16px;
		left: 10px;
	}

	.label-check{
		float: left;
		font-size: 14px;
		margin-left: -5px;

	}

	.user,.pwd,button{
		width: 100%;
		height: 100%;
		padding: 0px 25px;
		box-sizing: border-box;
	}
	.jizhu{

		margin-left:62px;
		font-size: 14px;
	}
	.pwd-forget{
		text-decoration: none;
		float: right;
		font-size: 14px;
		color: #5EBBEA;
		margin-right: -4px;
	}
	.button{
		display: inline;
		/*margin-top: 80px;*/
	}
	.login{
		position: relative;
		margin: 0 auto;
		width: 150px;
		height: 50px;
		margin-bottom: 12px;
		background: #0095cd;
		color: #ffffff;
		border:none;
		font-size: 16px;
		border-radius: 3px;

	}
	.register{
		position: relative;
		margin: 0 auto;
		width: 150px;
		height: 50px;
		margin-bottom: 12px;
		border:none;
		font-size: 16px;
		border-radius: 3px;
		margin-right: 48px;

	}
	.A{

		text-decoration:none;
		font-size: 16px;
		color: black;
	}
</style>
<title>登录</title>
</head>
<body>
    <h1>优face科技有限公司</h1>
    <form action='doland' method="get"  class="login-form">
	    <div class="login-user">
	    	<label class="label-user"><i class="fa fa-user"></i></label>
	    	<input type="text" name="user" placeholder="请输入用户名/工号/邮箱" class="user">
	    </div>
	    <div class="login-pwd">
	    	<label class="label-pwd"><i class="fa fa-lock"></i></label>
	    	<input type="password" name="password" placeholder="请输入密码" class="pwd">
	    </div>
	    <div class="login-other">
	    	<label class="label-check">
			<input type="checkbox" name="checkbox">下次自动登录
			<input class="jizhu" type="checkbox" name="wangjimima">记住密码</label>
	    	<a href="#"><span class="pwd-forget">忘记密码</span></a>
	    </div>
	    <div class=button>
            <button class="register"><a class="A" href="{{ url_for('user_uregister')}}">注册</a></button>
	    	<button class="login">登录</button>
	    </div>
    </form>



<div>
    {% for message in get_flashed_messages() %}


    <div style="
    position:fixed;
    width:375px;
    height:40px;
    top:8%;
    z-index: 1000;
    {#display: none;#}
    border-radius: 5px;
    background-color:#ebebdb;
    left:37%;
    ">
    <p style="
       color: red;
       font-size: 13px;
       text-align: center;
      ">Warning：{{ message }}</p >
</div>
    {% endfor %}

</div>

</body>


</html>